unnamed-chunk-1	.Random.seed
unnamed-chunk-2	
unnamed-chunk-3	.index_cache/html/unnamed-chunk-3_3729e06d0b31c7e4a63846a62b99974d_meta	r0	r1	r2	r3	rownames	t	t1	t2
unnamed-chunk-4	
unnamed-chunk-5	.index_cache/html/unnamed-chunk-5_259f6882e6d32155deef06a2f9b91562_meta
unnamed-chunk-6	a	col2	d1	d1_	d2	d2_	d3	k	p	p2	palustat	renames1	renames2	t0	temp	tmp	tmp2	ultimo_mese
unnamed-chunk-7	
unnamed-chunk-8	a0	b	b0	g	p0	p1	p1_	p2_	temp0	tmp1	url
unnamed-chunk-9	
unnamed-chunk-10	a2	g2
unnamed-chunk-11	v	v2
unnamed-chunk-12	
